{
  "name": "ancient-book-lib",
  "version": "1.2.6",
  "private": true,
  "description": "古籍通 AncientBook 开源古籍文献检索阅读平台（纯静态无数据库架构）",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/generate-sitemap.mjs",
    "start": "next start",
    "lint": "next lint",
    "prebuild:index": "node scripts/build-index.mjs",
    "build:index": "node scripts/build-index.mjs",
    "build:catalog": "node scripts/build-daizhige-catalog.mjs",
    "build:index:full": "node scripts/build-index.mjs --fulltext",
    "test": "tsx --test test/*.test.ts",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.23.13",
    "typescript": "^5.5.0"
  }
}
